local.message = \u041F\u0440\u0438\u0432\u0435\u0442.
local.locbutton.name.en = \u0430\u043D\u0433\u043B
local.locbutton.name.ru = \u0440\u0443\u0441


userBar.greeting=\u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u043C \u0412\u0430\u0441 \u0432 \u043D\u0430\u0448\u0435\u0439 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0435

book = \u043A\u043D\u0438\u0433\u0430
book.name = \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
book.author = \u0430\u0432\u0442\u043E\u0440
book.year = \u0433\u043E\u0434
book.genre = \u0436\u0430\u043D\u0440
book.pages = \u0441\u0442\u0440\u0430\u043D\u0438\u0446
book.instok = \u0432 \u043D\u0430\u043B\u0438\u0447\u0438\u0438

action = \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
action.addToCart = \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
action.edit = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
action.remove = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
action.cart.confirm = \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
action.cart.clear = \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
action.signin = \u0432\u043E\u0439\u0442\u0438
action.cancel = \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
action.detail = \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E
action.signup = \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
action.search = \u043F\u043E\u0438\u0441\u043A
action.book.new = \u043D\u043E\u0432\u0430\u044F \u043A\u043D\u0438\u0433\u0430
action.add = \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C
action.return = \u043D\u0430\u0437\u0430\u0434
action.removeFromCart = \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u043A\u043E\u0440\u0437\u0438\u043D\u044B

action.to.order = \u0432 \u0437\u0430\u043A\u0430\u0437
action.to.orders = \u0432 \u0437\u0430\u043A\u0430\u0437\u044B

order = \u0437\u0430\u043A\u0430\u0437
order.date = \u0434\u0430\u0442\u0430
order.status = \u0441\u0442\u0430\u0442\u0443\u0441
order.id = \u043D\u043E\u043C\u0435\u0440

order.book.date.begin = \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
order.book.date.expect = \u0434\u0430\u0442\u0430 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F
order.book.date.end = \u0434\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
order.book.date.return = \u0434\u0430\u0442\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
order.book.status = \u0441\u0442\u0430\u0442\u0443\u0441


footer.copyright =\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b &#169; 2015 EPAM Systems.
local.language = \u044F\u0437\u044B\u043A

label.library = \u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430
lable.library.slogan = \u0427\u0438\u0442\u0430\u0439, \u0438\u043B\u0438 \u043F\u0440\u043E\u0438\u0433\u0440\u0430\u0435\u0448\u044C!

navigation.library = \u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430
navigation.profile = \u041F\u0440\u043E\u0444\u0430\u0439\u043B
navigation.orders = \u0417\u0430\u043A\u0430\u0437\u044B
navigation.cart = \u041A\u043E\u0440\u0437\u0438\u043D\u0430
navigation.readers = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
navigation.order.books = \u0417\u0430\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u043A\u043D\u0438\u0433\u0438
navigation.about = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
navigation.logout = \u0412\u044B\u0445\u043E\u0434
navigation.login = \u0412\u0445\u043E\u0434
navigation.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F

user.login = \u043B\u043E\u0433\u0438\u043D
user.password = \u043F\u0430\u0440\u043E\u043B\u044C
user.repeat.password = \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
user.surename = \u0444\u0430\u043C\u0438\u043B\u0438\u044F
user.name = \u0438\u043C\u044F
user.patronymic = \u043E\u0442\u0447\u0435\u0441\u0442\u0432\u043E
user.address = \u0430\u0434\u0440\u0435\u0441
user.phone = \u0442\u0435\u043B\u0435\u0444\u043E\u043D
user.type = \u0442\u0438\u043F

user.reader = \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044C
user.librarian = \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430\u0440\u044C

issued = \u0432\u044B\u0434\u0430\u043D\u0430
expected = \u043E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F
returned = \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u0430
canceled = \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430

unexecuted=\u043D\u0435 \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D
executed=\u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D
partially=\u0447\u0430\u0441\u0442\u0438\u0447\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D
closed=\u0437\u0430\u043A\u0440\u044B\u0442

librarian=\u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430\u0440\u044C
reader=\u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044C


message.empty.fields = \u041f\u043e\u043b\u044f \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c\u0438.
message.login.password.incorrect = \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c.
message.user.role.unknown = \u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0442\u0438\u043f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.
message.password.mismatch = \u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442.
message.user.exists = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441 \u0442\u0430\u043a\u0438\u043c \u043b\u043e\u0433\u0438\u043d\u043e\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.wrong.action = \u041a\u043e\u043c\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0438\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u0430.
message.nullpage = \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430.
message.amount.invalid = \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
message.book.empty = \u041A\u043d\u0438\u0433\u0438 \u043d\u0435\u0442 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438
message.access.denied = \u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d.
message.exception.request = \u0417\u0430\u043f\u0440\u043e\u0441 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c: 
message.exception.status.code = \u041a\u043e\u0434 \u0441\u0442\u0430\u0442\u0443\u0441\u0430: 
message.exception = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435: 
message.error = \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
message.resource.not.found = \u0417\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0412\u0430\u043c\u0438 \u0440\u0435\u0441\u0443\u0440\u0441 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d.
message.success = \u0414\u0430\u043D\u043D\u044B\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0432\u043D\u0435\u0441\u0435\u043D\u044B

message.object.cannot.delete = \u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D.

message.cart.empty = \u041A\u043E\u0440\u0437\u0438\u043D\u0430 \u043F\u0443\u0441\u0442\u0430.
message.cart.comfirm.success = \u0417\u0430\u043A\u0430\u0437 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D.
message.cart.comfirm.faild  = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430.
message.cart.comfirm.cannot  = \u0417\u0430\u043A\u0430\u0437 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D.

message.user.not.exist = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

message.books.not.found = \u041F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u044B\u043C \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F\u043C \u043A\u043D\u0438\u0433\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B.

message.order.status.error = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430.

message.no.order.book = \u0417\u0430\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043A\u043D\u0438\u0433\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.
message.no.order.book = \u0417\u0430\u043A\u0430\u0437 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D.


message.criteria.not.defined = \u041A\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u0430 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B.
message.books.no = \u041A\u043D\u0438\u0433\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B.
message.users.no = \u041D\u0435\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
message.orders.no = \u041D\u0435\u0442 \u0437\u0430\u043A\u0430\u0437\u043E\u0432.
editor.book = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435/\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E \u043A\u043D\u0438\u0433\u0435
adding.book = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0439 \u043A\u043D\u0438\u0433\u0438

error = \u041E\u0448\u0438\u0431\u043A\u0430

message.validation.login = \u0412 \u043B\u043E\u0433\u0438\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B, \u0434\u0435\u0444\u0438\u0441\u044B \u0438 \u043F\u043E\u0434\u0447\u0451\u0440\u043A\u0438\u0432\u0430\u043D\u0438\u044F, \u043E\u0442 3 \u0434\u043E 16 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
message.validation.password = \u0412 \u043F\u0430\u0440\u043E\u043B\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B, \u0434\u0435\u0444\u0438\u0441\u044B \u0438 \u043F\u043E\u0434\u0447\u0451\u0440\u043A\u0438\u0432\u0430\u043D\u0438\u044F, \u043E\u0442 6 \u0434\u043E 18 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432. 
message.validation.name = \u0412 \u043F\u043E\u043B\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u0440\u0443\u0441\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B, \u0434\u0435\u0444\u0438\u0441\u044B \u0438 \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u044B, \u043E\u0442 3 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u043F\u0435\u0440\u0432\u0430\u044F \u0431\u0443\u043A\u0432\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u0430\u044F.
message.validation.phone = \u041D\u043E\u043C\u0435\u0440 \u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 (029)3332222.
message.validation.author = \u0412 \u043F\u043E\u043B\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u0440\u0443\u0441\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B, \u043F\u0440\u043E\u0431\u0435\u043B\u044B, \u0441\u0438\u043C\u0432\u043E\u043B\u044B (.,-), \u043E\u0442 2 \u0434\u043E 50 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
message.validation.pages = \u0421\u043B\u0435\u0434\u0443\u0435\u0442 \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0446\u0438\u0444\u0440\u044B, \u043E\u0442 1 \u0434\u043E 5 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
message.validation.year = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0433\u043E\u0434\u0430, \u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0446\u0438\u0444\u0440\u044B.
message.validation.date = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B.

message.validation.invalid = \u0412\u0432\u0435\u0434\u0435\u043D\u044B \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.

message.action.failed = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.

message.cannot.delete = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E. \u041E\u0431\u044A\u0435\u043A\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F.
message.object.removed = \u041E\u0431\u044A\u0435\u043A\u0442 \u0443\u0434\u0430\u043B\u0435\u043D.

message.book.ordered = \u0412\u044B \u0443\u0436\u0435 \u0437\u0430\u043A\u0430\u0437\u0430\u043B\u0438 \u0434\u0430\u043D\u043D\u0443\u044E \u043A\u043D\u0438\u0433\u0443. \u0418 \u0437\u0430\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043A\u043D\u0438\u0433\u0430 \u0438\u043C\u0435\u0435\u0442 \u0441\u0442\u0430\u0442\u0443\u0441 
message = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435

search.placeholder=\u042F \u0445\u043E\u0447\u0443 \u043D\u0430\u0439\u0442\u0438


name = \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
author = \u0430\u0432\u0442\u043E\u0440
genre = \u0436\u0430\u043D\u0440


title.book.editor = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u043D\u0438\u0433\u0438
title.user.editor = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
title.order.book= \u0417\u0430\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043A\u043D\u0438\u0433\u0430
title.order = \u0417\u0430\u043A\u0430\u0437


surename_asc = \u0444\u0430\u043C\u0438\u043B\u0438\u044F \u0410-\u042F
surename_desc = \u0444\u0430\u043C\u0438\u043B\u0438\u044F \u042F-\u0410
date_asc = \u0434\u0430\u0442\u0430 \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
date_desc = \u0434\u0430\u0442\u0430 \u043F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E

action.sorting = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430
