<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Library</display-name>

	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>by.epam.library.resources.local</param-value>
	</context-param>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description></description>
		<display-name>Controller</display-name>
		<servlet-name>Controller</servlet-name>
		<servlet-class>by.epam.library.controller.Controller</servlet-class>
	</servlet>
		<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/Controller</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>by.epam.library.listener.LibraryContextListener</listener-class>
	</listener>

	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>by.epam.library.controller.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>active</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>	


	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<servlet-name>Controller</servlet-name>
	</filter-mapping>
	
	<filter>
		<filter-name>ServletSecurityFilter</filter-name>
		<filter-class>by.epam.library.controller.filter.ServletSecurityFilter</filter-class>

	</filter>

	<filter-mapping>
		<filter-name>ServletSecurityFilter</filter-name>
		<servlet-name>Controller</servlet-name>
	</filter-mapping>
	

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	
	


</web-app>