local.message=Hello
local.locbutton.name.en = EN
local.locbutton.name.ru = RU

# Common label
label.library = Library
lable.library.slogan.one = Read, or lose!
lable.library.slogan.two = Be with us - and the world will become closer!
 
 
# Messages
message.empty.fields = Fields can't be empty.
message.login.password.incorrect = Login or password are incorrect.
message.user.role.unknown = User role unknown.
message.password.mismatch = Passwords don't match.
message.user.exists = User with such login already exists.
message.wrong.action = Command not found or wrong.
message.nullpage = Page not found.
message.amount.invalid = Invalid value.
message.book.empty = The book is not available.
message.access.denied = Access denied.
message.exception.request = Request is failed: 
message.exception.status.code = Status code: 
message.exception = Message: 
message.error = Internal server error.
message.resource.not.found = Requested resource not found.
message.success = Data entered successfully.

# Action
action = action
action.edit = edit
action.update.status = update status

# Navigation
navigation.profile = Profile
navigation.library = Library
navigation.orders = Orders
navigation.users = Users
navigation.basket = Basket
navigation.order.books = Order books
navigation.about = About

# Home page
userBar.greeting=Hi
userBar.login=Login
userBar.or=or
userBar.register=Register
userBar.cart=Cart
userBar.about=About
userBar.viewOrders=Orders
userBar.logout=Logout

# Login form
loginForm.username=username
loginForm.password=password
loginForm.confirm=ok
loginForm.cancel=cancel
label.button.signin = sign in


# Search form
searchForm.placeholder=I'am looking for
searchForm.search=search
# Language bar
langBar.language=language
# Element of catalog 
catElement.details=details
catElement.addToCart=add to cart
# Menu
menu.categories=categories
# Cart
cart.confirm=confirm
cart.cancel=cancel



# Books
books.id=id
books.name=name
books.author=author
books.year=year
books.genre=genre
books.pages=pages
books.status.not.available=not available


# Orders
orders.id=id
orders.firstName=first name
orders.secondName=second name
orders.email=email
orders.title=title
orders.quantity=quantity
orders.date=date
orders.status=status

orders.order = Order



orders.book = book
orders.instok = in stock
orders.dateexpect = waiting time

orders.date.begin = date begin
orders.date.end = date end
orders.date.return = date return

orders.remove = remove
orders.cancel = cancel order

# User
user.surename = surename
user.name = name
user.patronymic = patronymic
user.address = address
user.phone = phone number
user.burthday = burthday
user.type=type
user.login=login
user.password=password
user.repeat.password = repeat password
user.reader = reader

user.registration = New user registration
user.profile = Profile


# Waiting page
waitingForm.waiting=Currently the limit of connections is exhausted
waitingForm.again=Please try again to connect


#Footer
footer.copyright = Copyright &#169; 2015 EPAM Systems.


# HTTP errors
httpError.401=Error 401 Unauthorized
httpError.403=Error 403 Forbidden
httpError.404=Error 404 Address you entered does not exist
httpError.500=Error 500 Internal Server Error
httpError.other=Unexpected error


# Calendar
calendar.january = January
calendar.february = February
calendar.march = March
calendar.april = April
calendar.may = May
calendar.june = June
calendar.july = July
calendar.august = August
calendar.september = September
calendar.october = October
calendar.november = November
calendar.december = December



issued=issued
expected=expected
returned=returned
canceled=canceled

unexecuted=unexecuted
executed=executed
partially=partially executed
