<?xml version="1.0" encoding="UTF-8"?>
<project name="Textbook" default="compile">
	  <property name="src.java" location ="src"/>
	  <property name="build.dir" location="build"/>
	  <property name="build.classes.java" location="${build.dir}/class/java"/>
	  <target name="make.dirs" description="Making  of the auxillary dirs" >
	    <mkdir dir="${build.dir}"/>
	    <mkdir dir="${build.classes.java}"/>
	  </target>
	  <target name="compile" description="Compilation of the classes" depends="make.dirs">
	    <echo>Compilation ....</echo>  
	    <javac includeantruntime="false"  destdir="${build.classes.java}">
	      <src path="${src.java}"/>
	    </javac>
	  </target>
</project>