label.en = EN
label.ru = RU
label.greeting = Hello
label.login = Login
label.button.filter = Filter
label.button.reset = Reset
label.password = Password
label.logIn = Log In
label.logout = Logout
label.delete = Delete
label.portalname = News portal - Administration
label.buttonfilter = filter
label.footer = All rights reserved.
label.edit = Edit
label.comments = Comments
label.postcomment = Post comment
label.addtag = add tag
label.addauthor = add author
label.listnews = News List
label.addnews = Add News
label.title = Title
label.date = Date
label.brief = Brief
label.content = Content
label.buttonsave = Save
label.creationdate = Creation Date
label.modificationdate = Modification Date
label.authorpage = Authors
label.tagpage = Tags

label.back = BACK
label.save = Save

label.by = by
label.expire = expire
label.expired= expired
label.unexpire = expire
label.select.author = select author
label.select.tag = select tag
label.next = NEXT
label.previous = PREVIOUS

label.tag.delete = delete
label.tag.edit = edit
label.tag.update = update
label.tag.cancel = cancel
label.tag.save = save

label.author = Author
label.tag = Tag
label.author.add = Add Author
label.tag.add = Add Tag

label.author.empty = Author must be selected

label.back.newslist = Back to news list.

date.format = dd/MM/yyyy


label.delete.news.comfirm = Are you sure that you want to delete the news?
label.save.news.comfirm = Are you sure that you want to save the news?
label.delete.comment.comfirm = Are you sure that you want to delete the comment?
label.save.author.comfirm = Are you sure that you want to save the author?
label.save.tag.comfirm = Are you sure that you want to save the tag?

error.date.empty = Date must be entered
error.comment.text.size = Comment must be between 1 and 100 character long
error.author.name.size = Author name must be between 2 and 30 character long
error.login.password.incorrect = Login or password are incorrect.
error.news.title.size = Title must be between 2 and 30 character long
error.news.shorttext.size = Short text must be between 2 and 100 character long
error.news.fulltext.size = Text must be between 2 and 2000 character long
error.tag.name.size = Tag name must be between 1 and 30 character long

error.login.size = Login must be between 1 and 30 character long
error.password.size = Password must be between 1 and 50 character long