<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/tx 
  http://www.springframework.org/schema/tx/spring-tx.xsd
  http://www.springframework.org/schema/context 
  http://www.springframework.org/schema/context/spring-context.xsd
  ">

	<!-- Enable the component scan (auto wiring etc) for the following package -->
	<context:component-scan base-package="com.epam.newsmanagement" />

	<bean id="authorDao" class="com.epam.newsmanagement.dao.impl.el.AuthorDaoImpl">
	</bean>
	<bean id="tagDao" class="com.epam.newsmanagement.dao.impl.el.TagDaoImpl">
	</bean>
	<bean id="commentDao" class="com.epam.newsmanagement.dao.impl.el.CommentDaoImpl">
	</bean>
	<bean id="newsDao" class="com.epam.newsmanagement.dao.impl.el.NewsDaoImpl">
	</bean>


	<!-- Make sure the following is specified to enable transaction -->
	<tx:annotation-driven />
	<bean class="org.springframework.orm.jpa.JpaTransactionManager" id="transactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<!-- This defines the entity manager factory with some custom properties -->
	<bean id="entityManagerFactory" class='org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean'>
		<property name="persistenceUnitName" value="spring-jpa" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaPropertyMap">
			<map>
				<entry key="eclipselink.weaving" value="false" />
			</map>
		</property>
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- Data Source -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
		<property name="url" value="jdbc:oracle:thin:@localhost:1521/XE" />
		<property name="username" value="PKG_NEWS" />
		<property name="password" value="123" />
		<property name="initialSize" value="5" />
		<property name="defaultAutoCommit" value="true" />
	</bean>

</beans>