<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam</groupId>
	<artifactId>news-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>news-common</module>
		<module>news-admin</module>
		<module>news-client</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<oracle.version>11.2.0</oracle.version>
		<slf4j.version>1.7.10</slf4j.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jstl.version>1.2</jstl.version>
		<tiles.version>3.0.5</tiles.version>
		<news-common>0.0.1-SNAPSHOT</news-common>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<spring.security.version>3.2.6.RELEASE</spring.security.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<javax.inject.version>1</javax.inject.version>
	</properties>
</project>